<html>
<head>
<title>
alexwidener.github.io
</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<style>
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400");
*,::after,::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
html {
  font-size:62.5%;
}
body {
  background:#f2f2f2;
  font-size:62;
  font-family:"PT Sans",sans-serif;
  font-weight:700;
  line-height: 108px;
  text-align: center;
  text-transform: uppercase;
  color:#000;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
.centerText{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.urlText{
    font-size:108;
}
a {
  color:#F56A6A;
  text-decoration:none
}
a:hover, a:active, a:focus {
  outline: none!important;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
  font-family:"Merriweather",serif
}
h1 {
  font-size:2em;
  margin:.67em 0
}
h2 {
  font-size:1.5em;
  margin:.75em 0
}
h3 {
  font-size:1.17em;
  margin:.83em 0
}
h5 {
  font-size:.83em;
  margin:1.5em 0
}
h6 {
  font-size:.75em;
  margin:1.67em 0
}
ul li {
  list-style: none;
}
audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
/* Back Pulse */
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}

@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}

.hvr-back-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #F2F2F2;
  color: #2098d1;
}

.page-footer {
  background: none repeat scroll 0 0 #ebebeb;
  bottom: 0;
  display: block;
  min-height: 60px;
  padding: 20px 50px;
  position: absolute;
  width: 100%;
}

.footer {
  background:none repeat scroll 0 0 #ebebeb;
  display:block;
  min-height:60px;
  padding:20px 50px;
}

.footer a {
  color:#3f3f46;
  font-size:13px;
  font-weight:700;
  padding-right:40px;
  position:relative;
  text-decoration:none;
  text-transform: uppercase
}

.footer a:after {
  background:none repeat scroll 0 0 #3f3f46;
  content:"";
  height:10px;
  margin:-5px 0 0;
  position:absolute;
  right:0;
  top:50%;
  width:1px
}

.footer span {
  color:#b1b1b1;
  font-size:12px;
  font-weight:400;
  margin-left:40px
}


</style>
</head>
<body>
<div class="centerText">
    <a href="http://www.alexwidener.com" class="hvr-back-pulse">
        <label class="urlText">ALEXWIDENER.COM</label>
    </a><br/>
    <a href="http://www.github.com/alexwidener" target="_blank">
        <i class="fa fa-github-square fa-3x hvr-back-pulse" style="margin-right:10px;"></i>
    </a>
    <a href="http://www.linkedin.com/in/alexwidener" target="_blank">
        <i class="fa fa-linkedin-square fa-3x hvr-back-pulse" style="margin-left:10px;margin-right:10px;"></i>
    </a>
    <a href="http://www.vimeo.com/alexwidener" target="_blank">
        <i class="fa fa-vimeo-square fa-3x hvr-back-pulse" style="margin-left:10px;margin-right:10px;"></i>
    </a>
</div>
    <footer class="footer page-footer">
        <a href="http://www.alexwidener.com">Alex Widener</a>
        <span>Copyright <i class="fa fa-copyright"></i> 2015 All right reserved</span>
    </footer>
</body>
</html>
